# db2-java

./: .gitignore  .travis.yml  README.md  UDFNslookup.sql  pom.xml
src/: UDFNslookup.java  UDFNslookup.sql
src/main/java/: UDFNslookup.java
src/main/sql/: UDFNslookup.sql
src/test/sql/: Tests_NSLOOKUP.sql
travis/: update.sh
