<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

 <!-- The Basics -->
 <groupId>com.github.angoca</groupId>
 <artifactId>db2-java</artifactId>
 <version>1-SNAPSHOT</version>
 <packaging>jar</packaging>

 <!-- Build Settings -->
 <!-- "Project Build" contains more elements than just the BaseBuild set -->
 <build>
  <defaultGoal>clean package</defaultGoal>
  <pluginManagement>
   <plugins>

    <!-- Cleans the target directory. -->
    <!-- mvn clean -->
    <plugin>
     <artifactId>maven-clean-plugin</artifactId>
     <version>2.5</version>
     <executions>
      <execution>
       <id>auto-clean</id>
       <phase>initialize</phase>
       <goals>
        <goal>clean</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <developers>
  <developer>
   <id>angoca</id>
   <name>Andres Gomez Casanova</name>
   <email>angoca at yahoo dot com</email>
   <timezone>-5</timezone>
   <url>http://angoca.users.sourceforge.net/</url>
   <roles>
    <role>Designer</role>
    <role>Developer</role>
   </roles>
   <properties>
    <picUrl>
     https://secure.gravatar.com/avatar/6998587ec6de0bab814c70777bcdd2ce.png
    </picUrl>
   </properties>
  </developer>
 </developers>

 <!-- Environment Settings -->
 <issueManagement>
  <system>GitHub</system>
  <url>https://github.com/angoca/db2-java/issues</url>
 </issueManagement>

 <scm>
  <connection>scm:git:ssh://github.com/angoca/db2-java.git</connection>
  <developerConnection>
   scm:git:ssh://git@github.com/angoca/db2-java.git
  </developerConnection>
  <url>https://github.com/angoca/db2-java</url>
  <tag>HEAD</tag>
 </scm>
 <prerequisites>
  <maven>3.1.1</maven>
 </prerequisites>
</project>

